# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_latest_public:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_staging:
    android:
      revision: ea6b0716e4c238445cf07778b66a349838551d75
      version: ''
    ios:
      revision: ea6b0716e4c238445cf07778b66a349838551d75
      version: ''
    linux:
      revision: ea6b0716e4c238445cf07778b66a349838551d75
      version: ''
    macos:
      revision: ea6b0716e4c238445cf07778b66a349838551d75
      version: ''
    windows:
      revision: ea6b0716e4c238445cf07778b66a349838551d75
      version: ''
