# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    ios:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    linux:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    macos:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    windows:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
  trunk_latest_public:
    android:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    ios:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    linux:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    macos:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    windows:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
  trunk_staging:
    android:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    ios:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    linux:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    macos:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
    windows:
      revision: 43a0a5da69a821f3714c76fb86e336f57c4b305e
      updated_at: '2020-11-15 00:35:21.602493'
      version: ''
